spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://meogol.myqnapcloud.com:3306/DBFinal?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Megogol15
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.generate-ddl=true