# ???????????? ????????? ?????? (Data Source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://meogol.myqnapcloud.com:3306/DBFinal
hibernate.connection.username=root
hibernate.connection.password=Megogol15

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true